.{
    .name = .resid,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xe19fe0250281362f,
    .dependencies = .{
        .zig64 = .{
            // .url = "https://github.com/M64GitHub/zig64/archive/refs/tags/v0.0.1-alpha.tar.gz",
            // .hash = "1220a3d60d010d4508e775e069152a722a52bcf3b4a9130219c5f0482f76aec1fa59",
            .path = "../zig64/",
        },
        .flagz = .{
            // .url = "https://github.com/M64GitHub/zig64/archive/refs/tags/v0.0.1-alpha.tar.gz",
            // .hash = "1220a3d60d010d4508e775e069152a722a52bcf3b4a9130219c5f0482f76aec1fa59",
            .path = "../flagZ/",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "data",
        "resid-cpp",
        "src",
        "README.md",
    },
}
