.{
    .name = .resid,
    .version = "0.5.0",
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xe19fe0252e645809,
    .dependencies = .{
        .flagz = .{
            .url = "https://github.com/M64GitHub/flagZ/archive/refs/tags/v1.1.0.tar.gz",
            .hash = "flagz-1.1.0-vdU1bLhJAQBcZ9qTy1SfJBLoYihjq32fjHjVLR9x_WXV",
        },
        .zig64 = .{
            .url = "https://github.com/M64GitHub/zig64/archive/refs/tags/v0.5.0.tar.gz",
            .hash = "zig64-0.5.0-OrrYOvgZBACGKIsII5d6w596RqNmpCCJkAeQxfCsKsQW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "data",
        "resid-cpp",
        "src",
        "README.md",
    },
}
